.services-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    font-size: 46px;
    color: white;
    font-weight: 500;
    margin-bottom: 45px;
    margin-top: 40px;
}

.services-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1350px;
    margin-bottom: 20px;
}

.service-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card {
    position: relative;
    width: 290px; /* Original width for desktop */
    height: 370px; /* Original height for desktop */
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom right, 
        rgba(0, 0, 0, 0.8) 3%,   
        rgba(0, 0, 0, 0.6) 8%, 
        rgba(0, 0, 0, 0.1) 25%, 
        rgba(0, 0, 0, 0) 100%   
    ); 
    z-index: 1;
}

.service-card-number {
    position: absolute;
    top: 10px;
    left: 15px;
    margin: 0;
    font-size: 3.2rem;
    z-index: 2;
}

.service-card-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 2;
    cursor: pointer;
}

.service-card-footer {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 0;
    z-index: 2;
    width: 290px; /* Match card width for consistency */
    margin-top: 0px;
}

.service-card-footer svg {
    margin-left: 0px;
}

.service-card-title {
    font-size: 1.35rem;
    font-weight: 500;
    margin-left: 10px;
    color: #ffffff;
    text-align: left;
    flex: 1;
    width: calc(100% - 20px);
    word-wrap: break-word;
}

.service-details-container {
    display: none; /* Initially hidden */
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.service-details-container.visible {
    display: block; /* Show when active */
}

.service-details {
    position: relative;
    padding: 0px;
    border-radius: 10px;
    color: #333;
    overflow: hidden;
    background: none;
}

.close-button {
    position: absolute;
    bottom: 50px; /* Position at the bottom */
    right: 20px; /* Position to the right */
    cursor: pointer;
    z-index: 2;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .services-cards-container {
        justify-content: space-evenly;
    }

    .service-card-wrapper {
        width: 45%; /* Ensure two cards per row */
    }

    .service-card {
        height: 300px; /* Adjust height for smaller screens */
        width: 250px;
    }

    .service-card-footer {
        width: 100%; /* Match card width for consistency */
    }

    .service-card-number {
        font-size: 2.5rem;
    }

    .service-card-title {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .services-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card-wrapper {
        width: 90%; /* Full width for single-column layout */
    }

    .service-card {
        height: 300px; /* Further adjust for mobile screens */
        margin: 10px 0;
        width: 270px;
    }

    .service-card-footer {
        width: 85%; /* Match card width for consistency */
        margin-left:  8px;
    }

    .services-title {
        font-size: 2.5rem; /* Smaller title for mobile */
    }
}
